service:
    name: __service.name
    description: 'mySkreen description'
    url: 'http://www.myskreen.com'
page:
    title:
        cgvu: __page.title.cgvu
name:
    all: 'Tout'
    cine: En salle
    tv: A la télé
    replay: Replay & Web
    vod: VOD
    friends: Vos amis regardent
playlist:
    yours: Vos playlists
    trigger: 'Vos playlists'
    title: 'Ne ratez plus aucun programme : ajoutez-les à vos playlists !'
    all: programmes
    cine: En salle
    tv: A la télé
    replay: Replay & Web
    vod: VOD
    friends: 'Vos amis regardent'
    add:
        friends: Inviter
        programs:
            cine: Ajouter
            tv: Ajouter
            vod: Ajouter
            replay: Ajouter
    teaser:
        nb:
          all: 970 000
          vod: 16 000
          replay: 19 000
        all: films et programmes référencés
        vod: films et docus accessibles avec votre compte mySkreen
        replay: émissions TV immédiatement disponibles
    popover:
        cine: Trouvez les sorties de la semaine et toute la programmation. Ajoutez vos films préférés à vos playlists pour être alerté des disponibilité VOD et des diffusions TV
        tv: Ajoutez des programmes à vos playlists et soyez alerté lorsqu'il passent à la TV
        vod: Ajoutez vos films et documentaires préférés pour les voir plus tard et/ou pour être alerté de leur diffusion aussi bien en VOD qu'à la TV ou au cinéma
        replay: Ajoutez vos émissions et séres préférées à vos playlists pour ne rater aucun épisode
        friends: Inviter vos proches pour partager vos playlists avec eux.
nav:
    account: Votre compte
    all: Tout
    filter: Filtrer vos playlist
    menu:
        account:
            on: Vos playlists
            off: Se connecter
        tv: Allumer la TV
    subnav:
        vod: A la demande
        tv: 'A la télé'
        cine: 'Dans les salles'
    tv:
      live: Les chaînes en direct
      grid: La grille TV
      selection:
          lastweek: 7 derniers jours
          yesterday: hier soir
          now:  en ce moment
          tonight: ce soir
          tommorrow: demain
          thisweek: 7 prochains jours
    theaters:
        release: Les sorties de la semaine
        coming: Les sorties à venir
    playlist: Mes programmes
    films: Films
    emissions: Emissions et sport
    series: Séries
    documentaires: Documentaires
    spectacles: Spectacles
date.month:
    jan: Janvier
    feb: Février
    mar: Mars
    apr: Avril
    mai: Mai
    jun: Juin
    jul: Juillet
    aou: Aout
    sep: Septembre
    oct: Octobre
    nov: Novembre
    dec: Décembre

access:
    streaming: en streaming
all:
    the:
        format: Tous les %format%

past: passé
today: aujourd'hui
coming: à venir

loading: Chargement
back: Retour
close: Fermer
signin: Se connecter
signout: Se déconnecter
signup: Ouvrir un compte
search:
    pitch: Un programme, un acteur, une salle de cinéma
    launch: Rechercher

action:
    in.favorites: Dans vos playlists
    add.favorites: Suivre / voir + tard
    play: Voir en streaming
    deporte: sur mySkreen
seo:
  title:
    add: Ajout à vos playlists
    play: en streaming