@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";



/* ===== v2 compliance ======================================================
   Author: Benoît Bergstörm
   ========================================================================== */
.paymentPopin {
  form {
    ul {
      margin: 0;
      padding: 5px;

      li {
        list-style: none;
      }
    }
    table {
      th {
        width: 190px;
        padding-right: 10px;
        text-align: right;
      }
      tr.actions .btn {
        margin-top: 10px;
      }
    }
    input[type="radio"], input[type="checkbox"] {
      float: left;
      margin-right: 10px;
    }
    label {
      font-size: 11px;
      color: #999;
      text-transform: uppercase;
      font-weight: bold;
      text-rendering: optimizelegibility;
    }
    label[for="inscrit"], label[for="inscrit_1"] {
      font-size: 1.0em;
      color: black;
      text-transform: none;
    
    }
  }
}
.modal-footer {
  padding-right: 130px;
}


/* ===== v3 =================================================================
   Author: Benoît Bergstörm
   ========================================================================== */

/*@import url(http://fonts.googleapis.com/css?family=Belleza);*/

@bgBody:     #000000; /*"url(../../images/header/bg.png)";*/
@bgPlaylist:     "../../images/header/bg-playlist.jpeg";
@sliderHeight:   210px;
@vignetteWidth:   150px;
@vignetteHeight:   200px;
@vignetteBorder:  2px dashed transparent;
@selectorBorder:  2px solid #BBBBBB;
@vignetteBorderEmpty:  2px dashed #BBBBBB;
@vignetteMargin:  0 7px;


body {
  font-family: Belleza, Helvetica;
  padding: 0px;
  background: @bgBody;
}

.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
  width: 1010px;
}

.typeahead {
  width: 457px;
}

#top-bar {
  padding: 5px 0 0 0;
  box-shadow: 5px 5px 0px black;

  img {
    height: 55px;
  }
  
  form {
    margin-top: 15px;
    margin-left: 5%;
    float: right;
    width: 40%;
    font-size: 1.2em;
    * {
      font-family: Belleza, Helvetica;
    }
    input.search-query {
      width: 75%;
      padding: 9px 10px;
      font-size: 0.9em;
      background-color: #EFEFEF;
      color: #333;
    }
    input.validate {
      width: 20%;
    }
  }

  > a {
    padding: 7px 0;
  }

  > .nav {
    margin: 10px 0 0 0;
    padding: 4px;
    
    > li > a:hover {
      background-color: inherit;
    }
    li {
      a.hide {
        display: none;
      }

      .badge {
        margin-left: 10px;
      }
      
      .dropdown-menu {
        right: 0;
        left: auto;
      }
    }

  }
}

#top-baseline {
  padding: 12px 0 5px 30%;
  font-size: 1.0em;
  text-shadow: 1px 1px 0px white;
}

#top-playlist {
  background: url("@{bgPlaylist}");
  /*box-shadow: inset 0px 1px 4px #999;*/
  
  .container {
    position: relative;
    margin-bottom: 20px;

    h2 {
      color: #017FD5;
      font-weight: normal;
      text-shadow: #C3C8E8 1px 1px 3px;
      padding-left: 5px;
      font-size: 1.4em;
      cursor: pointer;
    }
  }
}

#top-nav {

  /* Subnav */
  .subnav {
    font-size: 1.1em;
    width: 100%;
    height: 36px;
    background-color: #eeeeee; /* Old browsers */
    background-repeat: repeat-x; /* Repeat the gradient */
    background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
    background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
    background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
    background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
  
    .nav {
      margin-bottom: 0;
      
      li {
        float: left;
        display: block;
      }
      li > a {
        margin: 0;
        padding:    9px;
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #e5e5e5;
        -webkit-border-radius: 0;
           -moz-border-radius: 0;
                border-radius: 0;
      }
    }
  }

  .subnav .nav > .active > a,
  .subnav .nav > .active > a:hover {
    padding-left: 13px;
    color: #777;
    background-color: #e9e9e9;
    border-right-color: #ddd;
    border-left: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
       -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
            box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    border-left: 0;
    padding-left: 12px;
    -webkit-border-radius: 4px 0 0 4px;
       -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
  }
  .subnav .nav > li:last-child > a {
    border-right: 0;
  }



  .subnav-fixed {
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
        -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
        -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  
    .nav {
      margin: 0 auto;
      padding: 0 1px;
      
      li:first-child > a, li:first-child > a:hover {
        -webkit-border-radius: 0;
            -moz-border-radius: 0;
                border-radius: 0;
      }
    }
  }
}

#top-filters {
  background: #E9E9E9; /*url("@{bgPlaylist}");*/
  font-size: 1.1em;
  height: 37px;
  > ul {
    margin: auto;
    > li {
      display: none;

      > a {
        text-shadow: 0px 0px 4px white;
        color: #777;
      }
    }
    > li.active {
      > a {
        text-shadow: 0px 1px 1px blue;
        color: white;
      }
    }
  }
}


/* player */
#top-player, #top-redirect {
  display: none;
  width: 100%;
  height: 500px;
  background: transparent;
  position: relative;
  
  .progress {
    position: absolute;
    top: 40%;
    left: 30%;
    width: 30%;
  }
  
  iframe {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    border: 0;
    overflow: hidden;
  }
}

/* slider */
.slider.slider-navigate {
  .slider-container {
    border-right: 1px solid black;
  }
}
.slider.slider-back {
  .prev {
    visibility: visible;
  }
  .slider-container {
    border-left: 1px solid black;
  }
}
.slider {
  height: @sliderHeight;
  width: 100%;
  overflow: hidden;
  clear: both;
  z-index: 1;

  .prev, .next {
    visibility: hidden;
    position: absolute;
    z-index: 2;
    top: 50%;
    font-size: 2em;
    font-weight: bold;
  }
  .prev {
    left: -25px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding: 10px 5px 3px 6px;
  }
  .next {
    right: -25px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding: 10px 6px 3px 5px;
  }
  .slider-container {
    height: 100%;
    margin: 0;
    position: relative;
    overflow: hidden;
  }
  
  ul.items {
    position: absolute;
    margin: 0;

    li {
      cursor: pointer;
      position: relative;
      font-family: Helvetica, Arial;
      width: @vignetteWidth;
      height: @vignetteHeight;
      display: block;
      float: left;
      border: @vignetteBorder;
      margin: @vignetteMargin;
      background-color: #EEE;
      background-repeat: no-repeat;
      list-style: none;
      text-align: center;
      box-shadow: 1px 1px 4px #999;
      overflow: hidden;

      img.channel {
        position: absolute;
        right: 5px;
        top: 5px;
      }

      h6 {
        position: absolute;
        left: 0;
        top: 35%;
        font-weight: normal;
        text-shadow: 1px 1px 2px white;
        padding: 10px;
        
        b {
          font-size: 1.3em;
        }
      }

      div.progress {
        margin: 50px 10px 0 10px;
      }

      div.friends {
        position: absolute;
        z-index: 2;
        
        img {
          margin: 3px;
          box-shadow: 1px 1px 4px white;
        }
      }

      div.actions {
        display: none;
        position: absolute;
        z-index: 1;
        bottom: 70px;
        left: 0px;

        a.btn {
          position: relative;
          text-align: left;
          margin-bottom:5px;
          line-height: 14px;

          span {
            display: none;
            padding-left: 20px;
            color: black;
          }
        }
      }
      span {
        color: white;
      }
      span.badge {
        position: absolute;
        z-index: 1;
        top: 25px;
        box-shadow: 0px 0px 20px white;
      }
      span.opacity {
        opacity: 0.5;
        box-shadow: 0;
        border: 0;
      }
      span.label {
        font-weight: normal;
        box-shadow: 0px 2px 3px #555;
        border: 1px solid #AAA;
        border-top: 0;
      }
      a.title {
        text-decoration:none;
        color:white;
        position: absolute;
        bottom: 5px;
        left: 5px;
        text-shadow: 1px 1px 0px black;
        text-align: left;
        line-height: 1.1em;
        text-overflow: ellipsis;
        overflow: hidden;
        height: 11px;
        background: #333;
        margin: 4px;
        padding: 3px;
        border-radius: 4px;
      }
    }
    li:hover {
      div.actions {
        display: block;
      }
      a.title { 
        height: auto;
      }
    }
    li.deporte div.actions a.btn span {
      display: block;
    }
    li[data-id="%id%"] {
      display: none;
    }
    li.loader {
      display: block;
      background: transparent;
      box-shadow: none;
    }
    li.empty {
      border: @vignetteBorderEmpty;
      box-shadow: none;
      cursor: default;
    }
    li.empty.selector {
      border: @vignetteBorderEmpty;
    }
    li.selector {
      border: @selectorBorder;
      box-shadow: none;

      a.btn {
        background: transparent;
        border: none;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width:80%;
      }

      span.badge {
        left: 25%;
        top: 50px;
        box-shadow: 0px 0px 20px white;
      }

      span.label {
        margin-top: 5px;
        padding: 10px;
        font-size: 1.1em;
        position: relative;
        display: inline-block;
      }
    }

    li.to_animate {
      width: 0;
    }
  }
}

#top-links ul {
  clear: both;
  display: none;
  
  li {
    line-height: 18px;
    float: left;
    padding: 0 10px;
    list-style: none;
    
    a {
      color: whitesmoke;
    }
  }
}