@media (max-width:767px) {
  body.view-tvgrid, body.view-tvgrid_date {
    #super-wrapper {
      #content-wrapper {
        #main {
          #view-tvgrid {
            .bande_listes {
              margin-top: 0;
              .col-xs-5 {
                display: none;
              }
              .col-xs-11 {
                width: 100%;
              }
            }
          }
          .container {
            .marger {
              margin-top: 15px;
              .col-xs-8:first-child {
                > ul.nav-pills {
                  display: block;
                  text-align: center;
                  margin-bottom: 8px;
                  > li {
                    a {
                      margin-right: 0px;
                    }
                    &.now {
                      float: none;
                      display: inline-block;
                    }
                    &.tonight {
                      float: right;
                    }
                  }
                }
              }
              ul.nav-pills {
                > li {
                  a {
                    padding: 3px 5px !important;
                    font-size: 15px;
                    line-height: 30px;
                    min-height: 38px;
                  }
                }
                #datepicker {
                  margin: 0px 0px 0px -150px;
                  left: 50%;
                  top: -192px;
                }
              }
              .col-xs-8.text-right {
                ul.nav-pills {
                  display: block;
                  li.datepicker {
                    margin-top: 0;
                    text-align: center;
                    width: 100%;
                    a.calendar {
                      display: block;
                    }
                  }
                }
                #opt-hour {
                  float: none;
                  padding: 7px;
                  margin-left: 0;
                }
              }
            }
            #grid {
              padding-top: 20px;
              .btn-filters {
                display: none;
              }
              .addchannel {
                margin-bottom: 15px;
                margin-top: -20px;
              }
              div.relative {
                .horaire, .timeline {
                  display: none;
                }
                .channel-wrap {
                  #channels {
                    background: transparent;
                    border-top: none;
                    border-right: none;
                    display: block;
                    > li {
                      height: auto;
                      width: 100%;
                      border-right: 1px solid #E5E5E5;
                      > a {
                        width: 100%;
                        float: none;
                        font-size: 0;
                        line-height: normal;
                        padding: 3px 0;
                        > img {
                          max-height: 45px;
                          width: auto;
                        }
                      }
                      ul {
                        display: none;
                        height: auto;
                        margin-left: 0;
                        padding-left: 0;
                        li.diff {
                          position: static;
                          width: 100%!important;
                          &.is-short {
                            display: none;
                          }
                        }
                      }
                      &:first-child {
                        ul {
                          display: block;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}